\contentsline {chapter}{{Contents}}{iii}% 
\contentsline {chapter}{{List of Figures}}{v}% 
\contentsline {chapter}{{List of Tables}}{vi}% 
\contentsline {chapter}{\numberline {1}{\sc Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}{\sc Overview}}{1}% 
\contentsline {section}{\numberline {1.2}{\sc Galaxies, Active Galaxies, and Black Holes}}{2}% 
\contentsline {subsection}{\numberline {1.2.1}{\sc Galaxies}}{2}% 
\contentsline {subsubsection}{{\sc Galaxies Classification}}{2}% 
\contentsline {subsubsection}{{1: Elliptical Galaxies}}{3}% 
\contentsline {subsubsection}{{2: Spiral Galaxies}}{3}% 
\contentsline {subsubsection}{{3: Irregular Galaxies}}{4}% 
\contentsline {subsection}{\numberline {1.2.2}{\sc Active Galaxies}}{4}% 
\contentsline {subsection}{\numberline {1.2.3}{\sc Black Holes}}{4}% 
\contentsline {section}{\numberline {1.3}{\sc How AGN are observed}}{4}% 
\contentsline {subsection}{\numberline {1.3.1}{\sc Orbital X-Ray telescopes}}{4}% 
\contentsline {subsection}{\numberline {1.3.2}{\sc The Unified Model}}{4}% 
\contentsline {section}{\numberline {1.4}{\sc Expected achievements}}{4}% 
\contentsline {chapter}{\numberline {2}{\sc The General Relativistic Description}}{5}% 
\contentsline {section}{\numberline {2.1}{\sc General Relativity}}{5}% 
\contentsline {subsection}{\numberline {2.1.1}{\sc An introduction to Tensors}}{5}% 
\contentsline {subsection}{\numberline {2.1.2}{\sc The Metric Tensor}}{5}% 
\contentsline {subsection}{\numberline {2.1.3}{\sc The Spacetime Interval}}{5}% 
\contentsline {section}{\numberline {2.2}{\sc The Kerr Spinning Black Hole}}{5}% 
\contentsline {subsection}{\numberline {2.2.1}{\sc The Kerr Solution}}{6}% 
\contentsline {subsection}{\numberline {2.2.2}{\sc Properties of the Kerr Solution}}{6}% 
\contentsline {chapter}{\numberline {3}{\sc Statistical Analysis}}{7}% 
\contentsline {section}{\numberline {3.1}{\sc The Structure Function}}{7}% 
\contentsline {section}{\numberline {3.2}{\sc The Data}}{7}% 
\contentsline {chapter}{\numberline {4}{\sc Programming SFA}}{8}% 
\contentsline {section}{\numberline {4.1}{\sc SFA usage and description}}{8}% 
\contentsline {section}{\numberline {4.2}{\sc The SFA algorithm}}{8}% 
\contentsline {subsection}{\numberline {4.2.1}{\sc Process}}{8}% 
\contentsline {subsection}{\numberline {4.2.2}{\sc Cost and Complexity}}{8}% 
\contentsline {section}{\numberline {4.3}{\sc Expected Output}}{8}% 
\contentsline {chapter}{\numberline {5}{\sc Results and Conclusions}}{9}% 
\contentsline {section}{\numberline {5.1}{\sc Results}}{9}% 
\contentsline {section}{\numberline {5.2}{\sc Conclusions}}{9}% 
\contentsline {chapter}{\numberline {6}{\sc Future Work}}{10}% 
\contentsline {chapter}{\numberline {A}{SFA}}{11}% 
\contentsline {chapter}{{Bibliography}}{12}% 
