\relax 
\bibstyle{plainnat}
\newlabel{abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{{Contents}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vii}\protected@file@percent }
\citation{sag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\sc  Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\sc  Overview}}{1}\protected@file@percent }
\newlabel{overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\sc  Galaxies}}{1}\protected@file@percent }
\newlabel{galaxies}{{1.2}{1}}
\citation{sag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble-de Vaucouleurs diagram for galaxy morphology.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\sc  Elliptical Galaxies}}{3}\protected@file@percent }
\newlabel{ellipticalGalaxies}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\sc  Spiral Galaxies}}{3}\protected@file@percent }
\newlabel{spiralGalaxies}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\sc  Irregular Galaxies}}{3}\protected@file@percent }
\newlabel{irregularGalaxies}{{1.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unified model of Active Galactic Nuclei(AGN).\relax }}{4}\protected@file@percent }
\newlabel{fig:unifiedModel}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\sc  Active Galaxies}}{4}\protected@file@percent }
\newlabel{activeGalaxies}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\sc  The Unified Model}}{4}\protected@file@percent }
\newlabel{unifiedModel}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\sc  Black Holes}}{5}\protected@file@percent }
\newlabel{blackHole}{{1.4}{5}}
\newlabel{eqn1.1}{{1.1}{5}}
\newlabel{eqn1.2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{\sc  Stellar Mass Black Holes}}{6}\protected@file@percent }
\newlabel{stellarBH}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{\sc  Intermediate-Mass Black Holes}}{6}\protected@file@percent }
\newlabel{intermediateBH}{{1.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{\sc  Supermassive Black Holes}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\sc  How AGN are Observed}}{7}\protected@file@percent }
\newlabel{howObserved}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{\sc  Light-Curves}}{8}\protected@file@percent }
\newlabel{lightcurves}{{1.5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces X-Ray telescope cutaway diagram.\relax }}{9}\protected@file@percent }
\newlabel{fig:xrayMultiMirror}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grazing incidence diagram.\relax }}{9}\protected@file@percent }
\newlabel{fig:grazingIncidence}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{\sc  Orbital X-Ray telescopes}}{9}\protected@file@percent }
\newlabel{xrayTelesopes}{{1.5.2}{9}}
\newlabel{xrayTelescopeRef}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{\sc  Expected Achievements}}{10}\protected@file@percent }
\newlabel{expectedAchievements}{{1.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\sc  The General Relativistic Description}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GRDescription}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\sc  General Relativity}}{11}\protected@file@percent }
\newlabel{generalRelativity}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\sc  An introduction to Tensors}}{11}\protected@file@percent }
\newlabel{tensorIntro}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\sc  The Metric Tensor}}{11}\protected@file@percent }
\newlabel{metricTensor}{{2.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\sc  The Spacetime Interval}}{11}\protected@file@percent }
\newlabel{spacetimeInterval}{{2.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\sc  The Kerr Spinning Black Hole}}{12}\protected@file@percent }
\newlabel{kerrSpinningBH}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\sc  The Kerr Solution}}{12}\protected@file@percent }
\newlabel{kerrSolution}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\sc  Properties of the Kerr Solution}}{12}\protected@file@percent }
\newlabel{kerrSolutionProperties}{{2.2.2}{12}}
\citation{cordes1985}
\citation{rutman}
\citation{rutman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  Statistical Analysis}}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statisticalAnalysis}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\sc  The Structure Function}}{13}\protected@file@percent }
\newlabel{structureFunction}{{3.1}{13}}
\citation{rutman}
\citation{collier2001}
\newlabel{eqn3.1}{{3.1}{14}}
\newlabel{eqn3.2}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\sc  The Data}}{15}\protected@file@percent }
\newlabel{theData}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\sc  Programming SFA}}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmingSFA}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\sc  SFA usage and description}}{16}\protected@file@percent }
\newlabel{usageDescription}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  The SFA algorithm}}{16}\protected@file@percent }
\newlabel{algorithm}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\sc  Process}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\sc  Cost and Complexity}}{16}\protected@file@percent }
\newlabel{costComplexity}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\sc  Expected Output}}{16}\protected@file@percent }
\newlabel{expectedOutput}{{4.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\sc  Results and Conclusions}}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultsConclusions}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\sc  Results}}{17}\protected@file@percent }
\newlabel{results}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\sc  Conclusions}}{17}\protected@file@percent }
\newlabel{conclusions}{{5.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\sc  Future Work}}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futureWork}{{6}{18}}
\bibdata{SMU-HonorsThesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Structure Function}}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixSFA}{{A}{19}}
\newlabel{app:sfa}{{A}{19}}
\bibcite{collier2001}{{1}{2001}{{Collier and Peterson}}{{}}}
\bibcite{rutman}{{2}{1978}{{Rutman}}{{}}}
\bibcite{sag}{{3}{2013}{{Seeds and Backman}}{{}}}
\bibcite{cordes1985}{{4}{1985}{{Simonetti et~al.}}{{Simonetti, Cordes, and Heeschen}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{20}\protected@file@percent }
