\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{{Contents}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vii}\protected@file@percent }
\citation{sag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\sc  Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\sc  Overview}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\sc  Galaxies}}{1}\protected@file@percent }
\citation{sag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble-de Vaucouleurs diagram for galaxy morphology.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\sc  Elliptical Galaxies}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\sc  Spiral Galaxies}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\sc  Irregular Galaxies}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unified model of Active Galactic Nuclei(AGN).\relax }}{4}\protected@file@percent }
\newlabel{fig:unifiedModel}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\sc  Active Galaxies}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\sc  The Unified Model}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\sc  Black Holes}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\sc  How AGN are Observed}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{\sc  Orbital X-Ray telescopes}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{\sc  Expected achievements}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\sc  The General Relativistic Description}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\sc  General Relativity}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\sc  An introduction to Tensors}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\sc  The Metric Tensor}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\sc  The Spacetime Interval}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\sc  The Kerr Spinning Black Hole}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\sc  The Kerr Solution}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\sc  Properties of the Kerr Solution}}{8}\protected@file@percent }
\citation{collier2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  Statistical Analysis}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\sc  The Structure Function}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\sc  The Data}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\sc  Programming SFA}}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\sc  SFA usage and description}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  The SFA algorithm}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\sc  Process}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\sc  Cost and Complexity}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\sc  Expected Output}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\sc  Results and Conclusions}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\sc  Results}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\sc  Conclusions}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\sc  Future Work}}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{SMU-HonorsThesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{SFA}}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sfa}{{A}{13}}
\bibcite{collier2001}{{1}{2001}{{Collier and Peterson}}{{}}}
\bibcite{sag}{{2}{2013}{{Seeds and Backman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{14}\protected@file@percent }
