This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SMU-HonorsThesis-template.aux
The style file: plainnat.bst
Database file #1: SMU-HonorsThesis-template.bib
Warning--can't use both author and editor fields in test2
You've used 3 entries,
            2624 wiz_defined-function locations,
            597 strings with 4884 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 103
> -- 30
< -- 4
+ -- 12
- -- 9
* -- 77
:= -- 195
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 50
empty$ -- 83
format.name$ -- 12
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 20
num.names$ -- 12
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 45
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 46
(There was 1 warning)
