\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{{Contents}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\sc  Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\sc  Overview}}{1}\protected@file@percent }
\citation{sag}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\sc  Galaxies, Active Galaxies, and Black Holes}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\sc  Galaxies}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\sc  Properties of Galaxies}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\sc  Active Galaxies}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\sc  Black Holes}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\sc  How AGN are observed}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\sc  Orbital X-Ray telescopes}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{\sc  The Unified Model}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\sc  Expected achievements}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\sc  The General Relativistic Description}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\sc  General Relativity}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\sc  An introduction to Tensors}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\sc  The Metric Tensor}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\sc  The Spacetime Interval}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\sc  The Kerr Spinning Black Hole}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\sc  The Kerr Solution}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\sc  Properties of the Kerr Solution}}{5}\protected@file@percent }
\citation{collier2001}
\citation{test1}
\citation{test2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  Statistical Analysis}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\sc  The Structure Function}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\sc  The Data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\sc  Programming SFA}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\sc  SFA usage and description}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  The SFA algorithm}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\sc  Process}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\sc  Cost and Complexity}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\sc  Expected Output}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\sc  Results and Conclusions}}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\sc  Results}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\sc  Conclusions}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\sc  Future Work}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{SMU-HonorsThesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{SFA}}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sfa}{{A}{10}}
\bibcite{test1}{{1}{year1}{{author1}}{{}}}
\bibcite{collier2001}{{2}{2001}{{Collier and Peterson}}{{}}}
\bibcite{sag}{{3}{2013}{{Seeds and Backman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{11}\protected@file@percent }
