\contentsline {chapter}{{Contents}}{iii}% 
\contentsline {chapter}{{List of Figures}}{vi}% 
\contentsline {chapter}{{List of Tables}}{vii}% 
\contentsline {chapter}{\numberline {1}{\sc Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}{\sc Overview}}{1}% 
\contentsline {section}{\numberline {1.2}{\sc Galaxies}}{1}% 
\contentsline {subsection}{\numberline {1.2.1}{\sc Elliptical Galaxies}}{3}% 
\contentsline {subsection}{\numberline {1.2.2}{\sc Spiral Galaxies}}{3}% 
\contentsline {subsection}{\numberline {1.2.3}{\sc Irregular Galaxies}}{3}% 
\contentsline {section}{\numberline {1.3}{\sc Active Galaxies}}{4}% 
\contentsline {subsection}{\numberline {1.3.1}{\sc The Unified Model}}{4}% 
\contentsline {section}{\numberline {1.4}{\sc Black Holes}}{5}% 
\contentsline {subsection}{\numberline {1.4.1}{\sc Stellar Mass Black Holes}}{6}% 
\contentsline {subsection}{\numberline {1.4.2}{\sc Intermediate-Mass Black Holes}}{6}% 
\contentsline {subsection}{\numberline {1.4.3}{\sc Supermassive Black Holes}}{7}% 
\contentsline {section}{\numberline {1.5}{\sc How AGN are Observed}}{7}% 
\contentsline {subsection}{\numberline {1.5.1}{\sc Light-Curves}}{8}% 
\contentsline {subsection}{\numberline {1.5.2}{\sc Orbital X-Ray telescopes}}{9}% 
\contentsline {section}{\numberline {1.6}{\sc Expected Achievements}}{10}% 
\contentsline {chapter}{\numberline {2}{\sc The General Relativistic Description}}{11}% 
\contentsline {section}{\numberline {2.1}{\sc General Relativity}}{11}% 
\contentsline {subsection}{\numberline {2.1.1}{\sc An introduction to Tensors}}{11}% 
\contentsline {subsection}{\numberline {2.1.2}{\sc The Metric Tensor}}{11}% 
\contentsline {subsection}{\numberline {2.1.3}{\sc The Spacetime Interval}}{11}% 
\contentsline {section}{\numberline {2.2}{\sc The Kerr Spinning Black Hole}}{12}% 
\contentsline {subsection}{\numberline {2.2.1}{\sc The Kerr Solution}}{12}% 
\contentsline {subsection}{\numberline {2.2.2}{\sc Properties of the Kerr Solution}}{12}% 
\contentsline {chapter}{\numberline {3}{\sc Statistical Analysis}}{13}% 
\contentsline {section}{\numberline {3.1}{\sc The Structure Function}}{13}% 
\contentsline {section}{\numberline {3.2}{\sc The Data}}{14}% 
\contentsline {chapter}{\numberline {4}{\sc Programming SFA}}{15}% 
\contentsline {section}{\numberline {4.1}{\sc SFA usage and description}}{15}% 
\contentsline {section}{\numberline {4.2}{\sc The SFA algorithm}}{15}% 
\contentsline {subsection}{\numberline {4.2.1}{\sc Process}}{15}% 
\contentsline {subsection}{\numberline {4.2.2}{\sc Cost and Complexity}}{15}% 
\contentsline {section}{\numberline {4.3}{\sc Expected Output}}{15}% 
\contentsline {chapter}{\numberline {5}{\sc Results and Conclusions}}{16}% 
\contentsline {section}{\numberline {5.1}{\sc Results}}{16}% 
\contentsline {section}{\numberline {5.2}{\sc Conclusions}}{16}% 
\contentsline {chapter}{\numberline {6}{\sc Future Work}}{17}% 
\contentsline {chapter}{\numberline {A}{Structure Function}}{18}% 
\contentsline {chapter}{{Bibliography}}{19}% 
