This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SMU-HonorsThesis-template.aux
The style file: plainnat.bst
Database file #1: SMU-HonorsThesis-template.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            598 strings with 5147 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 156
> -- 78
< -- 3
+ -- 28
- -- 24
* -- 122
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 113
format.name$ -- 32
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 24
num.names$ -- 16
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 55
