\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{{Contents}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\sc  Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\sc  Overview}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\sc  Galaxies, Active Galaxies, and Black Holes}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\sc  Galaxies}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\sc  Active Galaxies}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\sc  Black Holes}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\sc  How AGN are observed}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\sc  The Unified Model}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{\sc  Orbital X-Ray telescopes}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\sc  Expected achievements}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\sc  The General Relativistic Description}}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\sc  General Relativity}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\sc  An introduction to Tensors}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\sc  The Metric Tensor}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\sc  The Spacetime Interval}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\sc  The Kerr Spinning Black Hole}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\sc  The Kerr Solution}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\sc  Properties of the Kerr Solution}}{4}\protected@file@percent }
\citation{collier2001}
\citation{test1}
\citation{test2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  Statistical Analysis}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\sc  The Structure Function}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\sc  The Data}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\sc  Programming SFA}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\sc  SFA usage and description}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  The SFA algorithm}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\sc  Process}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\sc  Cost and Complexity}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\sc  Expected Output}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\sc  Results and Conclusions}}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\sc  Results}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\sc  Conclusions}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\sc  Future Work}}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{SMU-HonorsThesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{SFA}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sfa}{{A}{9}}
\bibcite{test1}{{1}{year1}{{author1}}{{}}}
\bibcite{test2}{{2}{year2}{{author2}}{{}}}
\bibcite{collier2001}{{3}{2001}{{Peterson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{10}\protected@file@percent }
