\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[author1(year1)]{test1}
author1.
\newblock title1.
\newblock {\em journal1}, volume1:\penalty0 pages1, year1.

\bibitem[author2(year2)]{test2}
author2.
\newblock {\em title2}, volume volume1 of {\em series1}.
\newblock publisher2, address1, edition1 edition, month1 year2.
\newblock note1.

\bibitem[Peterson(2001)]{collier2001}
S.~Collier;~B.M. Peterson.
\newblock Characteristic ultraviolet/optical timescales in active galactic
  nuclei.
\newblock {\em The Astrophysical Journal}, 555:\penalty0 775, 2001.

\end{thebibliography}
