This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SMU-HonorsThesis-template.aux
The style file: plainnat.bst
Database file #1: SMU-HonorsThesis-template.bib
Warning--I didn't find a database entry for "test1"
Warning--I didn't find a database entry for "test2"
You've used 2 entries,
            2624 wiz_defined-function locations,
            587 strings with 4859 characters,
and the built_in function-call counts, 778 in all, are:
= -- 72
> -- 40
< -- 2
+ -- 14
- -- 12
* -- 56
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 53
format.name$ -- 18
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 14
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 29
(There were 2 warnings)
