This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SMU-HonorsThesis-template.aux
The style file: plainnat.bst
Database file #1: SMU-HonorsThesis-template.bib
Warning--I didn't find a database entry for "test2"
Warning--can't use both author and editor fields in sag
You've used 3 entries,
            2624 wiz_defined-function locations,
            594 strings with 4914 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 109
> -- 50
< -- 3
+ -- 18
- -- 15
* -- 83
:= -- 209
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 49
empty$ -- 82
format.name$ -- 22
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 42
(There were 2 warnings)
