\contentsline {chapter}{{Contents}}{iii}% 
\contentsline {chapter}{{List of Figures}}{vi}% 
\contentsline {chapter}{{List of Tables}}{vii}% 
\contentsline {chapter}{\numberline {1}{\sc Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}{\sc Overview}}{1}% 
\contentsline {section}{\numberline {1.2}{\sc Galaxies}}{1}% 
\contentsline {subsection}{\numberline {1.2.1}{\sc Elliptical Galaxies}}{3}% 
\contentsline {subsection}{\numberline {1.2.2}{\sc Spiral Galaxies}}{3}% 
\contentsline {subsection}{\numberline {1.2.3}{\sc Irregular Galaxies}}{3}% 
\contentsline {section}{\numberline {1.3}{\sc Active Galaxies}}{4}% 
\contentsline {subsection}{\numberline {1.3.1}{\sc The Unified Model}}{4}% 
\contentsline {section}{\numberline {1.4}{\sc Black Holes}}{5}% 
\contentsline {section}{\numberline {1.5}{\sc How AGN are Observed}}{5}% 
\contentsline {subsection}{\numberline {1.5.1}{\sc Orbital X-Ray telescopes}}{5}% 
\contentsline {section}{\numberline {1.6}{\sc Expected achievements}}{6}% 
\contentsline {chapter}{\numberline {2}{\sc The General Relativistic Description}}{7}% 
\contentsline {section}{\numberline {2.1}{\sc General Relativity}}{7}% 
\contentsline {subsection}{\numberline {2.1.1}{\sc An introduction to Tensors}}{7}% 
\contentsline {subsection}{\numberline {2.1.2}{\sc The Metric Tensor}}{7}% 
\contentsline {subsection}{\numberline {2.1.3}{\sc The Spacetime Interval}}{7}% 
\contentsline {section}{\numberline {2.2}{\sc The Kerr Spinning Black Hole}}{7}% 
\contentsline {subsection}{\numberline {2.2.1}{\sc The Kerr Solution}}{8}% 
\contentsline {subsection}{\numberline {2.2.2}{\sc Properties of the Kerr Solution}}{8}% 
\contentsline {chapter}{\numberline {3}{\sc Statistical Analysis}}{9}% 
\contentsline {section}{\numberline {3.1}{\sc The Structure Function}}{9}% 
\contentsline {section}{\numberline {3.2}{\sc The Data}}{9}% 
\contentsline {chapter}{\numberline {4}{\sc Programming SFA}}{10}% 
\contentsline {section}{\numberline {4.1}{\sc SFA usage and description}}{10}% 
\contentsline {section}{\numberline {4.2}{\sc The SFA algorithm}}{10}% 
\contentsline {subsection}{\numberline {4.2.1}{\sc Process}}{10}% 
\contentsline {subsection}{\numberline {4.2.2}{\sc Cost and Complexity}}{10}% 
\contentsline {section}{\numberline {4.3}{\sc Expected Output}}{10}% 
\contentsline {chapter}{\numberline {5}{\sc Results and Conclusions}}{11}% 
\contentsline {section}{\numberline {5.1}{\sc Results}}{11}% 
\contentsline {section}{\numberline {5.2}{\sc Conclusions}}{11}% 
\contentsline {chapter}{\numberline {6}{\sc Future Work}}{12}% 
\contentsline {chapter}{\numberline {A}{SFA}}{13}% 
\contentsline {chapter}{{Bibliography}}{14}% 
