\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Collier and Peterson(2001)]{collier2001}
S.~Collier and B.~M. Peterson.
\newblock Characteristic ultraviolet/optical timescales in active galactic
  nuclei.
\newblock {\em The Astrophysical Journal}, 555:\penalty0 775, 2001.

\bibitem[Seeds and Backman(2013)]{sag}
Michael~A. Seeds and Dana~E. Backman.
\newblock {\em Stars and Galaxies}.
\newblock Brooks/Cole, 8th edition, 2013.

\end{thebibliography}
