\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble-de Vaucouleurs diagram for galaxy morphology.\relax }}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Unified model of Active Galactic Nuclei(AGN).\relax }}{4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces X-Ray telescope cutaway diagram.\relax }}{9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Grazing incidence diagram.\relax }}{9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
