\relax 
\bibstyle{plainnat}
\newlabel{abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{{Contents}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vii}\protected@file@percent }
\citation{sag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\sc  Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\sc  Overview}}{1}\protected@file@percent }
\newlabel{overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\sc  Galaxies}}{1}\protected@file@percent }
\newlabel{galaxies}{{1.2}{1}}
\citation{sag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble-de Vaucouleurs diagram for galaxy morphology.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classDiagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\sc  Elliptical Galaxies}}{3}\protected@file@percent }
\newlabel{ellipticalGalaxies}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\sc  Spiral Galaxies}}{3}\protected@file@percent }
\newlabel{spiralGalaxies}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\sc  Irregular Galaxies}}{3}\protected@file@percent }
\newlabel{irregularGalaxies}{{1.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unified model of Active Galactic Nuclei(AGN).\relax }}{4}\protected@file@percent }
\newlabel{fig:unifiedModel}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\sc  Active Galaxies}}{4}\protected@file@percent }
\newlabel{activeGalaxies}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\sc  The Unified Model}}{4}\protected@file@percent }
\newlabel{unifiedModel}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\sc  Black Holes}}{5}\protected@file@percent }
\newlabel{blackHole}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{\sc  Stellar Mass Black Holes}}{6}\protected@file@percent }
\newlabel{stellarBH}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{\sc  Intermediate-Mass Black Holes}}{6}\protected@file@percent }
\newlabel{intermediateBH}{{1.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{\sc  Supermassive Black Holes}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\sc  How AGN are Observed}}{7}\protected@file@percent }
\newlabel{howObserved}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{\sc  Orbital X-Ray telescopes}}{7}\protected@file@percent }
\newlabel{xrayTelesopes}{{1.5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{\sc  Expected Results}}{8}\protected@file@percent }
\newlabel{expectedResults}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\sc  The General Relativistic Description}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GRDescription}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\sc  General Relativity}}{9}\protected@file@percent }
\newlabel{generalRelativity}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\sc  An introduction to Tensors}}{9}\protected@file@percent }
\newlabel{tensorIntro}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\sc  The Metric Tensor}}{9}\protected@file@percent }
\newlabel{metricTensor}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\sc  The Spacetime Interval}}{9}\protected@file@percent }
\newlabel{spacetimeInterval}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\sc  The Kerr Spinning Black Hole}}{9}\protected@file@percent }
\newlabel{kerrSpinningBH}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\sc  The Kerr Solution}}{10}\protected@file@percent }
\newlabel{kerrSolution}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{\sc  Properties of the Kerr Solution}}{10}\protected@file@percent }
\newlabel{kerrSolutionProperties}{{2.2.2}{10}}
\citation{collier2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  Statistical Analysis}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statisticalAnalysis}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\sc  The Structure Function}}{11}\protected@file@percent }
\newlabel{structureFunction}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\sc  The Data}}{11}\protected@file@percent }
\newlabel{theData}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\sc  Programming SFA}}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmingSFA}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\sc  SFA usage and description}}{12}\protected@file@percent }
\newlabel{usageDescription}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\sc  The SFA algorithm}}{12}\protected@file@percent }
\newlabel{algorithm}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\sc  Process}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\sc  Cost and Complexity}}{12}\protected@file@percent }
\newlabel{costComplexity}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\sc  Expected Output}}{12}\protected@file@percent }
\newlabel{expectedOutput}{{4.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\sc  Results and Conclusions}}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultsConclusions}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\sc  Results}}{13}\protected@file@percent }
\newlabel{results}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\sc  Conclusions}}{13}\protected@file@percent }
\newlabel{conclusions}{{5.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\sc  Future Work}}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futureWork}{{6}{14}}
\bibdata{SMU-HonorsThesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Structure Function}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixSFA}{{A}{15}}
\newlabel{app:sfa}{{A}{15}}
\bibcite{collier2001}{{1}{2001}{{Collier and Peterson}}{{}}}
\bibcite{sag}{{2}{2013}{{Seeds and Backman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{16}\protected@file@percent }
