# Veusz saved document (version 3.0.1)
# Saved at 2019-04-03T15:59:21.650788

AddImportPath(u'/shared/School/Honours/HonoursThesis/data/plots')
ImportFileCSV(u'LC/3C273_LC.csv', linked=True, dsprefix=u'3c273-')
ImportFileCSV(u'LC/3C279_LC.csv', linked=True, dsprefix=u'3c279-')
ImportFileCSV(u'LC/FAIRALL9_LC.csv', linked=True, dsprefix=u'F9-')
ImportFileCSV(u'LC/3C279_LC.csv', linked=True)
ImportFileCSV(u'LC/MKN110_LC.csv', linked=True, dsprefix=u'M110-')
ImportFileCSV(u'LC/MKN79_LC.csv', linked=True, dsprefix=u'M79-')
ImportFileCSV(u'LC/NGC4051_LC.csv', linked=True, dsprefix=u'NGC-')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Combined', autoadd=False)
To(u'Combined')
Set('width', u'29.155cm')
Set('height', u'21.376cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 6)
Set('columns', 1)
Set('leftMargin', u'2.309cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.729cm')
Set('bottomMargin', u'1.7cm')
Add('graph', name=u'3C273', autoadd=False)
To(u'3C273')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', u'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Time')
Set('yData', u'3c273-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'3C279', autoadd=False)
To(u'3C279')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c279-Time')
Set('yData', u'3c279-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'F9-Time')
Set('yData', u'F9-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M110-Time')
Set('yData', u'M110-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M79-Time')
Set('yData', u'M79-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('min', 50000.0)
Set('max', 56000.0)
Set('TickLabels/color', u'foreground')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 0.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC-Time')
Set('yData', u'NGC-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'3C273', autoadd=False)
To(u'3C273')
Set('width', u'30.637cm')
Set('height', u'9.099cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'3.042cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'0.555cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-10})')
Set('mode', u'numeric')
Set('datascale', 10000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Time')
Set('yData', u'3c273-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'3C279', autoadd=False)
To(u'3C279')
Set('width', u'30.637cm')
Set('height', u'9.099cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'3.042cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'0.555cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-10})')
Set('mode', u'numeric')
Set('datascale', 10000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c279-Time')
Set('yData', u'3c279-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('width', u'30.637cm')
Set('height', u'9.099cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'3.042cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'0.555cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('min', 50000.0)
Set('max', u'Auto')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-10})')
Set('mode', u'numeric')
Set('datascale', 10000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'F9-Time')
Set('yData', u'F9-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('width', u'30.637cm')
Set('height', u'9.099cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'3.042cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'0.555cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-10})')
Set('mode', u'numeric')
Set('datascale', 10000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M110-Time')
Set('yData', u'M110-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('width', u'30.637cm')
Set('height', u'9.099cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'3.042cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'0.555cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-10})')
Set('mode', u'numeric')
Set('datascale', 10000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M79-Time')
Set('yData', u'M79-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('width', u'30.637cm')
Set('height', u'9.099cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'3.042cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'0.555cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Modified Julian Date')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-10})')
Set('mode', u'numeric')
Set('datascale', 10000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC-Time')
Set('yData', u'NGC-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
