# Veusz saved document (version 3.0.1.1)
# Saved at 2019-04-03T16:40:09.434587

AddImportPath(u'G:\\Projects\\HonoursThesis\\data\\plots')
ImportFileCSV(u'LC/3C273_LC.csv', linked=True, dsprefix=u'3c273-')
ImportFileCSV(u'LC/3C279_LC.csv', linked=True, dsprefix=u'3c279-')
ImportFileCSV(u'LC/FAIRALL9_LC.csv', linked=True, dsprefix=u'F9-')
ImportFileCSV(u'LC/MKN110_LC.csv', linked=True, dsprefix=u'M110-')
ImportFileCSV(u'LC/MKN79_LC.csv', linked=True, dsprefix=u'M79-')
ImportFileCSV(u'LC/NGC4051_LC.csv', linked=True, dsprefix=u'NGC-')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Combined', autoadd=False)
To(u'Combined')
Set('width', u'29.155cm')
Set('height', u'21.376cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 6)
Set('columns', 1)
Set('leftMargin', u'2.838cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.518cm')
Set('bottomMargin', u'1.7cm')
Add('graph', name=u'3C273', autoadd=False)
To(u'3C273')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'3C273')
Set('min', 0.0)
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/offset', u'4pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Time')
Set('yData', u'3c273-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'3C279', autoadd=False)
To(u'3C279')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'3C279')
Set('min', 0.0)
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/offset', u'10pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c279-Time')
Set('yData', u'3c279-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Fairall9')
Set('min', 0.0)
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/offset', u'10pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'F9-Time')
Set('yData', u'F9-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Mkn79')
Set('min', 0.0)
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M79-Time')
Set('yData', u'M79-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 50000.0)
Set('max', 56000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Mkn110')
Set('min', 0.0)
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/offset', u'0pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M110-Time')
Set('yData', u'M110-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('min', 50000.0)
Set('max', 56000.0)
Set('TickLabels/color', u'foreground')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'NGC4051')
Set('min', 0.0)
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/offset', u'2pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC-Time')
Set('yData', u'NGC-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('xPos', [0.015])
Set('yPos', [0.403])
Set('angle', -90.0)
Set('Text/size', u'16pt')
To('..')
To('..')
Add('page', name=u'3C273', autoadd=False)
To(u'3C273')
Set('width', u'30.875cm')
Set('height', u'8.173cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'2.116cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'1.269cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('mode', u'numeric')
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Time')
Set('yData', u'3c273-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'3C273')
Set('xPos', [0.476])
Set('yPos', [0.873])
Set('positioning', u'relative')
Set('clip', True)
Set('Text/size', u'16pt')
Set('Border/hide', False)
To('..')
To('..')
Add('page', name=u'3C279', autoadd=False)
To(u'3C279')
Set('width', u'30.875cm')
Set('height', u'8.173cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'2.116cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'1.269cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('mode', u'numeric')
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c279-Time')
Set('yData', u'3c279-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'3C279')
Set('xPos', [0.485])
Set('yPos', [0.873])
Set('positioning', u'relative')
Set('clip', True)
Set('Text/size', u'16pt')
Set('Border/hide', False)
To('..')
To('..')
Add('page', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('width', u'30.875cm')
Set('height', u'8.173cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'2.116cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'1.269cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('min', 50100.0)
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('mode', u'numeric')
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'F9-Time')
Set('yData', u'F9-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Fairall 9')
Set('xPos', [0.474])
Set('yPos', [0.873])
Set('positioning', u'relative')
Set('clip', True)
Set('Text/size', u'16pt')
Set('Border/hide', False)
To('..')
To('..')
Add('page', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('width', u'30.875cm')
Set('height', u'8.173cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'2.116cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'1.269cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('mode', u'numeric')
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M79-Time')
Set('yData', u'M79-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Mkn 79')
Set('xPos', [0.471])
Set('yPos', [0.873])
Set('positioning', u'relative')
Set('clip', True)
Set('Text/size', u'16pt')
Set('Border/hide', False)
To('..')
To('..')
Add('page', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('width', u'30.875cm')
Set('height', u'8.173cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'2.116cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'1.269cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('mode', u'numeric')
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'M110-Time')
Set('yData', u'M110-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Mkn 110')
Set('xPos', [0.478])
Set('yPos', [0.873])
Set('positioning', u'relative')
Set('clip', True)
Set('Text/size', u'16pt')
Set('Border/hide', False)
To('..')
To('..')
Add('page', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('width', u'30.875cm')
Set('height', u'8.173cm')
Add('graph', name=u'Graph', autoadd=False)
To(u'Graph')
Set('leftMargin', u'2.116cm')
Set('rightMargin', u'0.53cm')
Set('topMargin', u'1.269cm')
Set('bottomMargin', u'1.586cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Date (Modified Julian Date)')
Set('mode', u'numeric')
Set('TickLabels/format', u'%.0f')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flux (10^{-11} erg cm^{-2}s^{-1})')
Set('mode', u'numeric')
Set('datascale', 100000000000.0)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC-Time')
Set('yData', u'NGC-Flux')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'NGC 4051')
Set('xPos', [0.46])
Set('yPos', [0.873])
Set('positioning', u'relative')
Set('clip', True)
Set('Text/size', u'16pt')
Set('Border/hide', False)
To('..')
To('..')
