# Veusz saved document (version 3.0.1)
# Saved at 2019-04-03T16:03:53.101491

AddImportPath(u'/shared/School/Honours/HonoursThesis/data/plots')
ImportFileCSV(u'SF/3C273_SF.csv', linked=True, dsprefix=u'3c273-')
ImportFileCSV(u'SF/3C279_SF.csv', linked=True, dsprefix=u'3c2739-')
ImportFileCSV(u'SF/FAIRALL9_SF.csv', linked=True, dsprefix=u'Fairall9-')
ImportFileCSV(u'SF/MKN110_SF.csv', linked=True, dsprefix=u'Mkn110-')
ImportFileCSV(u'SF/MKN79_SF.csv', linked=True, dsprefix=u'Mkn79-')
ImportFileCSV(u'SF/NGC4051_SF.csv', linked=True, dsprefix=u'NGC4051-')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Combined', autoadd=False)
To(u'Combined')
Set('width', u'30.628cm')
Set('height', u'23.979cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 3)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'3C273', autoadd=False)
To(u'3C273')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Tau')
Set('yData', u'3c273-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'3C279', autoadd=False)
To(u'3C279')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c2739-Tau')
Set('yData', u'3c2739-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Fairall9-Tau')
Set('yData', u'Fairall9-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn110-Tau')
Set('yData', u'Mkn110-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn79-Tau')
Set('yData', u'Mkn79-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC4051-Tau')
Set('yData', u'NGC4051-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'3C273', autoadd=False)
To(u'3C273')
Add('graph', name=u'3C273', autoadd=False)
To(u'3C273')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Tau')
Set('yData', u'3c273-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'3C279', autoadd=False)
To(u'3C279')
Add('graph', name=u'3C279', autoadd=False)
To(u'3C279')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c2739-Tau')
Set('yData', u'3c2739-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Add('graph', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Fairall9-Tau')
Set('yData', u'Fairall9-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'MKN110', autoadd=False)
To(u'MKN110')
Add('graph', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn110-Tau')
Set('yData', u'Mkn110-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'MKN79', autoadd=False)
To(u'MKN79')
Add('graph', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn79-Tau')
Set('yData', u'Mkn79-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Add('graph', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'90')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC4051-Tau')
Set('yData', u'NGC4051-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
