# Veusz saved document (version 3.0.1.1)
# Saved at 2019-04-03T16:49:59.673703

AddImportPath(u'G:\\Projects\\HonoursThesis\\data\\plots')
ImportFileCSV(u'SF/3C273_SF.csv', linked=True, dsprefix=u'3c273-')
ImportFileCSV(u'SF/3C279_SF.csv', headermode=u'1st', linked=True, numericlocale=u'en_CA', dsprefix=u'3c279-')
ImportFileCSV(u'SF/FAIRALL9_SF.csv', linked=True, dsprefix=u'Fairall9-')
ImportFileCSV(u'SF/MKN110_SF.csv', linked=True, dsprefix=u'Mkn110-')
ImportFileCSV(u'SF/MKN79_SF.csv', linked=True, dsprefix=u'Mkn79-')
ImportFileCSV(u'SF/NGC4051_SF.csv', linked=True, dsprefix=u'NGC4051-')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'Combined', autoadd=False)
To(u'Combined')
Set('width', u'30.628cm')
Set('height', u'23.979cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 3)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'3C273', autoadd=False)
To(u'3C273')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('min', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Tau')
Set('yData', u'3c273-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'3C273')
Set('xPos', [0.035])
Set('yPos', [0.897])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'3C279', autoadd=False)
To(u'3C279')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c279-Tau')
Set('yData', u'3c279-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'3C279')
Set('xPos', [0.035])
Set('yPos', [0.897])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Fairall9-Tau')
Set('yData', u'Fairall9-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Fairall 9')
Set('xPos', [0.035])
Set('yPos', [0.897])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn79-Tau')
Set('yData', u'Mkn79-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Mkn 79')
Set('xPos', [0.035])
Set('yPos', [0.897])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn110-Tau')
Set('yData', u'Mkn110-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Mkn 110')
Set('xPos', [0.035])
Set('yPos', [0.897])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
Set('MajorTicks/number', 6)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC4051-Tau')
Set('yData', u'NGC4051-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'NGC 4051')
Set('xPos', [0.035])
Set('yPos', [0.897])
Set('Border/hide', False)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'3C273', autoadd=False)
To(u'3C273')
Set('width', u'11.164cm')
Set('height', u'12.586cm')
Add('graph', name=u'3C273', autoadd=False)
To(u'3C273')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('min', u'Auto')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c273-Tau')
Set('yData', u'3c273-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'3C273')
Set('xPos', [0.411])
Set('yPos', [1.015])
Set('Border/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'3C279', autoadd=False)
To(u'3C279')
Set('width', u'11.164cm')
Set('height', u'12.586cm')
Add('graph', name=u'3C279', autoadd=False)
To(u'3C279')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'3c279-Tau')
Set('yData', u'3c279-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'3C279')
Set('xPos', [0.411])
Set('yPos', [1.015])
Set('Border/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('width', u'11.164cm')
Set('height', u'12.586cm')
Add('graph', name=u'Fairall9', autoadd=False)
To(u'Fairall9')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Fairall9-Tau')
Set('yData', u'Fairall9-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Fairall 9')
Set('xPos', [0.392])
Set('yPos', [1.015])
Set('Border/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('width', u'11.164cm')
Set('height', u'12.586cm')
Add('graph', name=u'Mkn79', autoadd=False)
To(u'Mkn79')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn79-Tau')
Set('yData', u'Mkn79-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Mkn 79')
Set('xPos', [0.425])
Set('yPos', [1.015])
Set('Border/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('width', u'11.164cm')
Set('height', u'12.586cm')
Add('graph', name=u'Mkn110', autoadd=False)
To(u'Mkn110')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'Mkn110-Tau')
Set('yData', u'Mkn110-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Mkn 110')
Set('xPos', [0.393])
Set('yPos', [1.015])
Set('Border/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('width', u'11.164cm')
Set('height', u'12.586cm')
Add('graph', name=u'NGC4051', autoadd=False)
To(u'NGC4051')
Set('leftMargin', u'2.75cm')
Set('rightMargin', u'0.291cm')
Set('topMargin', u'1.218cm')
Set('bottomMargin', u'1.482cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\tau (Days)')
Set('log', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'SF(\\tau)')
Set('log', True)
Set('direction', u'vertical')
Set('Label/rotate', u'0')
Set('MajorTicks/number', 6)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1pt')
Set('color', u'foreground')
Set('xData', u'NGC4051-Tau')
Set('yData', u'NGC4051-SF')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'NGC 4051')
Set('xPos', [0.36])
Set('yPos', [1.015])
Set('Border/hide', False)
To('..')
To('..')
To('..')
